is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_QLBH
build_property.RootNamespace = API_QLBH
build_property.ProjectDir = D:\MIS\2024 HK I\Phát triển hệ thống thông tin trên các framework\Đồ án\SourceCode\API_QLBH\API_QLBH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MIS\2024 HK I\Phát triển hệ thống thông tin trên các framework\Đồ án\SourceCode\API_QLBH\API_QLBH
build_property._RazorSourceGeneratorDebug = 
